<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="199" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chitietCTYNhap" ZOrder="15" X="347" Y="70" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:chitietKhachHang" ZOrder="14" X="928" Y="497" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:chitietNhanVien" ZOrder="13" X="347" Y="312" Height="267" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HangHoa" ZOrder="12" X="347" Y="796" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HoaDon" ZOrder="11" X="641" Y="38" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhanVien" ZOrder="10" X="655" Y="312" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhapHang" ZOrder="9" X="70" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:XuatHang" ZOrder="8" X="655" Y="497" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_chitietNhanVien_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhapHang_chitietCTYNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhapHang_chitietNhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhapHang_HangHoa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XuatHang_chitietKhanhHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XuatHang_chitietNhanVien1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XuatHang_HangHoa1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>